{
  "name": "rxjs-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "bundle": "rimraf dist && node bundle.js",
    "convert": "rimraf dist-flow && node convert.js"
  },
  "author": "Lukas Geiger",
  "license": "MIT",
  "devDependencies": {
    "@reactivex/rxjs": "6.3.3",
    "dts-bundle": "^0.7.3",
    "flow-bin": "^0.83.0",
    "flowgen": "^1.2.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
